MONGODB_URI="mongodb+srv://chaurasiarahul:rahul123@cluster0.8uqd69i.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dzasezuny'
CLOUDINARY_API_KEY='778885252114538'
CLOUDINARY_API_SECRET='rgcaWiUSwv3N99CwNjbQlu-Fp7s'